# desafio-dev-felipecabral

DesafioCNAB/: DesafioCNAB.sln  README.txt
DesafioCNAB/CNAB.API/: CNAB.API.csproj  Dockerfile  Program.cs  appsettings.json
DesafioCNAB/CNAB.API/Controllers/: CNABController.cs
DesafioCNAB/CNAB.API/Properties/: launchSettings.json
DesafioCNAB/CNAB.Frontend/: CNAB.Frontend.csproj  Dockerfile  Program.cs
DesafioCNAB/CNAB.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Transacoes.cshtml  Transacoes.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
DesafioCNAB/CNAB.Frontend/Pages/Shared/: _Layout.cshtml
DesafioCNAB/CNAB.Frontend/Properties/: launchSettings.json
DesafioCNAB/CNAB.Frontend/ViewModel/: LojaViewModel.cs  TransacaoViewModel.cs
DesafioCNAB/CNAB.Model/: CNAB.Model.csproj  CNABContext.cs  CNABContextFactory.cs  Loja.cs  Transacao.cs
DesafioCNAB/CNAB.Model/Migrations/: 20250218214126_InitialCreate.Designer.cs  20250218214126_InitialCreate.cs  CNABContextModelSnapshot.cs
DesafioCNAB/CNAB.Service/: CNAB.Service.csproj  CNABService.cs
DesafioCNAB/CNAB.Tests/: CNAB.Tests.csproj
DesafioCNAB/CNAB.Tests/Properties/: launchSettings.json
DesafioCNAB/CNAB.Tests/UnitTests/: CNABServiceTests.cs
